# bb-rest-jersey-client-filter

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alltheducks/bbrest/: AuthenticationFailureException.java  OAuth2ClientCredentialsFeature.java  OAuth2ClientRequestFilter.java  OAuth2ClientResponseFilter.java  RestError.java  Token.java  TokenContext.java  TokenResponse.java
src/main/java/com/alltheducks/bbrest/jersey/: AuthenticationFailureException.java  OAuth2ClientCredentialsFeature.java  OAuth2ClientRequestFilter.java  OAuth2ClientResponseFilter.java  RestError.java  Token.java  TokenContext.java
src/main/java/com/alltheducks/bbrest/jersey/cache/: ExpiringTokenCache.java  InMemoryTokenCache.java  LayeredTokenCache.java
src/main/java/com/alltheducks/bbrest/jersey/model/: ErrorResponse.java  Token.java  TokenResponse.java
src/main/java/com/alltheducks/bbrest/jersey/provider/: JwtTokenProvider.java  TokenProvider.java
src/main/java/com/alltheducks/bbrest/paging/: PageSource.java  PagedResult.java  PagingIterator.java  PagingStreams.java
src/test/java/com/alltheducks/bbrest/: RestClient.java
src/test/java/com/alltheducks/bbrest/jersey/: ExpiringTokenCacheTest.java  LayeredTokenCacheTest.java  TokenContextTest.java
src/test/java/com/alltheducks/bbrest/paging/: PagingIteratorTest.java  PagingStreamsTest.java  TestHelpers.java
