apply plugin: 'java'


sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'junit:junit:4.12'

    implementation 'org.glassfish.jersey.core:jersey-client:3.0.2'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.2'
    implementation 'org.glassfish.jersey.security:oauth2-client:3.0.2'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.2'
//    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
